* {
    margin: 0;
    padding: 0;
    font-family: "Helvetica";
    box-sizing: border-box
}
body {
    height: 100vh;
    background-color: #f4f4f4;
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}
li {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: #f4f4f4;
    font-size: 14px;
    font-weight: 500;
}
ul li a:hover {
    color: #6A7EFC;
}

header {
    position: fixed;
    padding: 0 10px;
    background-color: #333;
    border-radius: 0px 0px 20px 20px;
    width: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.692);
}
.navbar {
    width: 100%;
    height: 60px;
    max-width: 1102px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a {
    font-size: 1.5rem;
    font-weight: 700;
}
.navbar .link {
    display: flex;
    gap: 50px;
    justify-content: center;
}
.navbar .toogle_btn {
    color: #f4f4f4;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

/* dropdown */
.dropdown {
    display: none;
    position: absolute;
    height: 0;
    right: 20px;
    top: 60px;
    width: 300px;
    background-color: #2c2c2c63;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown.open {
    height: 200px;
}
.dropdown li {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dropdown ul li a:hover  {
    color: #6A7EFC;
}
.banner {
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #333;
    line-height: 40px;
    background-image: url('img/3.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 0 0 20px 20px;
}
.banner h1 {
    font-size: 50px;
    font-weight: 700;
}
.col {
    max-width: 1102px;
}
/* pengenalan */
.col h2{
    text-align: center;
    margin-top: 50px;
}
.row1 {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 0 150px;
    text-align: justify;
    margin-top: 20px;
}
.row1 img{
    width: 500px;
    height: 200px;
    border-radius: 10%;
    object-fit: cover;
}
.row1 p {
    margin-top: 6%;
    font-size: 16px;
}
.box1 {
    justify-content: center;
    text-align: justify;
    margin-top: 10px;
}
.box1 p {
    margin-top: 10px;
}
.row9 {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 0 150px;
    text-align: justify;
    margin-top: 50px;
}
.row9 img{
    width: 500px;
    height: 200px;
    border-radius: 10%;
    object-fit: cover;
}
.box2 {
    margin-top: 15px;
}
/* overview */
.row {
    display: relative;
    justify-content: center;
    text-align: center;
    margin-top: 70px;
    line-height: 50px;
}
.row p {
    font-size: 16px;
    font-weight: 200;
    margin-bottom: 20px;
}

/* skill&pengalaman */
.col2 {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}
.card {
    height: auto;
    width: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    color: #333;
    font-size: 14px;
    font-weight: 500;
    line-height: 35px;
}
.card h3 {
    margin-bottom: 10px;
}
.card2 {
    height: auto;
    width: 700px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    flex-direction: column;
    color: #333;
    font-size: 14px;
    font-weight: 500;
    line-height: 35px;
    margin: 10px auto;
}
.card2 h3 {
    line-height: 10px;
}
.card2 p {
    font-size: 14px;
}
.card2 li {
    line-height: 30px;
    text-align: left;
    list-style: disc;
    margin-left: 20px;
}
.col6 li{
    line-height: 25px;
    text-align: left;
    list-style: disc;
    margin-left: 20px;
}
/* form contact */
.card3{
    height: auto;
    width: 50%;
    margin: 100px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    color: #333;
    font-size: 14px;
    font-weight: 500;
}
.card3 p {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
}
input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 5px;
    outline: none;
}
input[type="email"]{
    width: 100%;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 5px;
    outline: none;
}
input[type="submit"] {
    font-size: 14px;
    width: 100px;
    height: 40px;
    border-radius: 9px;
    color: #333;
    border: 1px solid #333;
    margin-top: 20px;
}
input[type="submit"]:hover {
    background-color: #6A7EFC;
    color: #fff;
    text-align: center;
}
.col5 h2{
    text-align: center;
    margin-top: 90px;
    margin-bottom: 30px;
}
.row5 {
    display: flex;
    justify-content: start;
    gap: 20px;
    padding: 0 30px;
    text-align: justify;
    margin: 50px 0;
}
.row5 img {
    width: 200px;
    height: 200px;
    border-radius: 10%;
    align-items: start;
}
.row5 h4 {
    font-size: 20px;
    margin-top: 35px;
}
.row5 p {
    font-size: 16px;
    font-weight: 500;
    margin-top: 10px;
}
.row5 .col7 {
    margin-top: -5px;
}
.col5 {
    text-align: justify;
}
/* footer */
footer {
    background-color: #333;
    color: #f4f4f4;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 50px;
    font-size: 14px;
    line-height: 2;
    border-radius: 20px 20px 0px 0px;
}

/* responsive */
@media (max-width: 992px) {
    .navbar .link{
        display: none;
    }

    .navbar .toogle_btn {
        display: block;
    }
    .dropdown {
        display: block;
    }
}

@media (max-width: 768px) {
    .dropdown {
        left: 2rem;
        width: unset;
    }
    .banner h1 {
        font-size: 32px;
    }
    .row1, .row9 {
        flex-direction: column;
        padding: 0 20px;
    }
    .row1 img, .row9 img {
        width: 100%;
        height: auto;
    }
    .col2 {
        flex-direction: column;
        padding: 0 20px;
    }
    .card {
        width: 100%;
    }
    .card2 {
        width: 90%;
    }
    .card2 h3 {
        line-height: 20px;
    }
    .card2 ul li {
        line-height: 20px;
    }
    .card3 {
        width: 90%;
    }
    .row5 {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .row5 img {
        margin-bottom: 20px;
    }
    label {
        margin-top: 10px;
        display: block;
    }
}